todo_list = []

def show_menu():
    print("\n1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit")

while True:
    show_menu()
    choice = input("Enter choice: ")

    if choice == '1':
        task = input("Enter task: ")
        todo_list.append(task)
        print("Task added.")
    elif choice == '2':
        print("\nTo-Do List:")
        for i, task in enumerate(todo_list, 1):
            print(f"{i}. {task}")
    elif choice == '3':
        num = int(input("Enter task number to remove: "))
        if 0 < num <= len(todo_list):
            removed = todo_list.pop(num-1)
            print(f"Removed: {removed}")
        else:
            print("Invalid number.")
    elif choice == '4':
        print("Exiting...")
        break
    else:
        print("Invalid choice.")
